<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.41.0" modelDirectory="/org.xtext.example.cps/src-gen"
    modelPluginID="org.xtext.example.cps" forceOverwrite="true" modelName="CPS" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="17.0"
    copyrightFields="false" runtimeVersion="2.36">
  <genPackages prefix="Cps" basePackage="org.xtext.example.cps" disposableProviderFactory="true"
      fileExtensions="cps" ecorePackage="CPS.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="CPS.ecore#//Term">
      <genEnumLiterals ecoreEnumLiteral="CPS.ecore#//Term/FALL"/>
      <genEnumLiterals ecoreEnumLiteral="CPS.ecore#//Term/WINTER"/>
      <genEnumLiterals ecoreEnumLiteral="CPS.ecore#//Term/BOTH"/>
    </genEnums>
    <genClasses ecoreClass="CPS.ecore#//CoursePlanningSystem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPS.ecore#//CoursePlanningSystem/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CPS.ecore#//CoursePlanningSystem/courses"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CPS.ecore#//CoursePlanningSystem/students"/>
    </genClasses>
    <genClasses ecoreClass="CPS.ecore#//Course">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPS.ecore#//Course/courseNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPS.ecore#//Course/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPS.ecore#//Course/credits"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPS.ecore#//Course/year"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPS.ecore#//Course/term"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CPS.ecore#//Course/prerequisites"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CPS.ecore#//Course/corequisites"/>
    </genClasses>
    <genClasses ecoreClass="CPS.ecore#//Prerequisite"/>
    <genClasses ecoreClass="CPS.ecore#//CourseReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CPS.ecore#//CourseReference/course"/>
    </genClasses>
    <genClasses ecoreClass="CPS.ecore#//Student">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPS.ecore#//Student/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CPS.ecore#//Student/completedCourses"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPS.ecore#//Student/maxCreditsPerTerm"/>
    </genClasses>
    <genClasses ecoreClass="CPS.ecore#//OrPrerequisite">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CPS.ecore#//OrPrerequisite/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CPS.ecore#//OrPrerequisite/right"/>
    </genClasses>
    <genClasses ecoreClass="CPS.ecore#//AndPrerequisite">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CPS.ecore#//AndPrerequisite/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CPS.ecore#//AndPrerequisite/right"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
