Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.example.cps
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.example.cps
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.example.cps; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.19.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.41.0",
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.emf.mwe2.launch;bundle-version="2.24.0"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: org.xtext.example.cps.serializer,
 org.xtext.example.cps.cps,
 org.xtext.example.cps.validation,
 org.xtext.example.cps.cps.impl,
 org.xtext.example.cps.scoping,
 org.xtext.example.cps.generator,
 org.xtext.example.cps,
 org.xtext.example.cps.cps.util,
 org.xtext.example.cps.services,
 org.xtext.example.cps.parser.antlr.internal,
 org.xtext.example.cps.parser.antlr
Import-Package: org.apache.log4j
